name: Node.js CI

on:
  push:
    branches: dev-nodejs  # Change to your target branch


jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'  # Change to your required Node.js version

    - name: Install dependencies
      run: |
        npm install
        npm install --save-dev @babel/core @babel/cli @babel/preset-env  # Install Babel

    - name: Build the application
      run: npm run build  # This will run your build script

    - name: Run tests
      run: npm test  # Add your test command here

    - name: Publish to GitHub Packages
      env:
        NODE_AUTH_TOKEN: ${{ secrets.PAT_TOKEN }}
      run: npm publish
